[aliases]
test=pytest

[pycodestyle]
ignore = E712,E711,E203,W503

[tool:pytest]
norecursedirs = dist .pytest_cache .cache .git build *.egg-info node_modules .eggs .venv
flake8-ignore =
  *.py E712 E711 E203 W503
